import java.util.Scanner;
public class Hightran{
    public static int hightran(int N,int[]A){
        int sum=0;
        for(int i=0;i<N;i++){
            if (A[i]>=5){
                sum+=A[i];
            }
        }
            return sum;
        }
        public static void main(String [] args){
            Scanner sc=new Scanner(System.in);
            int N=sc.nextInt();
            int[]A = new int[N];
            for(int i=0;i<N;i++){
                A[i]=sc.nextInt();
            }
            int result=hightran(N,A);
            System.out.println(result);
        }
}
