public class Main {
    public static void main(String[] args) {
        Main solution = new Main();
        int[][] image = {
            {1,1,1},
            {1,1,0},
            {1,0,1}
        };
        int sr = 1, sc = 1, newColor = 2;
        int[][] result = solution.floodFill(image, sr, sc, newColor);
        for (int[] row : result) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        int oldColor = image[sr][sc];
        if (oldColor != newColor) {
            fill(image, sr, sc, oldColor, newColor);
        }
        return image;
    }

    private void fill(int[][] image, int r, int c, int oldColor, int newColor) {
        if (r < 0 || r >= image.length || c < 0 || c >= image[0].length) return;
        if (image[r][c] != oldColor) return;

        image[r][c] = newColor;

        fill(image, r+1, c, oldColor, newColor);
        fill(image, r-1, c, oldColor, newColor);
        fill(image, r, c+1, oldColor, newColor);
        fill(image, r, c-1, oldColor, newColor);
    }
}
